FIREBASE_API_KEY=AIzaSyCeaNv85uxvcbwvEaOy-70HSUmpeOpcxmg
FIREBASE_AUTH_DOMAIN=gravitas-10d13.firebaseapp.com
FIREBASE_PROJECT_ID=gravitas-10d13
FIREBASE_STORAGE_BUCKET=gravitas-10d13.appspot.com
FIREBASE_MESSAGING_SENDER_ID=563485954257
FIREBASE_APP_ID=1:563485954257:web:8f9beffa9c98ed41bb35f0
FIREBASE_MEASUREMENT_ID=G-0JKVX82ST3
